<!DOCTYPE html5>
<html lang="en" fir="ltr">
    <head>
        <meta charset="utf-8">

        <head>
        <!--Necessary for the icons-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!--Defining the button-->
            <style>
              .button {
                background-color:#4CAF50;
                border: none;
                color: white;
                padding: 25px 100px;
                text-align: center;
                font-size: 70px;
                cursor: pointer;
                margin: 0;
                position: absolute;
                top: 50%;
                transform: translate(30%, -30%);

              }
              
              .button:hover {
                background-color: #66d16b;
              }
      
              .button { position: absolute; top: 75%; left: 35%;
              }
      
              .button {border-radius: 8px;}
              </style>
            
              <meta charset="utf-8">
              <div class="topnav">

                 <!--Sets properties for top navigation strip-->
                <style>
                    body {
                      margin: 0;
                      font-family: Arial, Helvetica, sans-serif;
                    }
        
                   </style>

              <!--Icons-->
                  <style>
                      .body {
                        margin: 70;
                        padding:70;
                       font-family: Arial, Helvetica, sans-serif;
                      }
                      
                      div.a {
                        font-size: 20px;
                        margin-left: 70px;
                        }

                    div.b {
                        font-size: 30px;
                        margin-left: 70px;
                    }
                   
                    .bold_text_body {
                        font-weight: 1000;
                        font-size: 30px;
                        margin-left: 70px;
                    }
                    
                    </style>
                    
                 <style>
                     .t-image {
                         position: relative;
                         top: -150;
                     }
                     
                     .navigation-bar{
                         position: relative;
                         top: -871;
                     }
                 </style> 
                </div>
            

    </head>
    
    <body style="margin:0;padding:0">
<!--Instructions-->
        <p class = "bold_text_body"><br><br><br>Now, adjust the chin rest so that you are eye level with the camera.</p>
        <div class = "b"> Use the Up and Down switches to adjust the height. </div>
        <div class = "b"> The switches are located to the left of this screen. </div>
                
<!--Press to start button on the start page-->
        <a href="./3_Left_Eye.html"><input type="button" class="button" value="Next"></i></a>

        <img class="t-image" src="banner.png" alt="advil ad" width="150" height="600" align="right">

          <img class="navigation-bar" src="toolbar.PNG" alt="ST/IX logo" width="1520" height="80" align="left">       
                 
            </body>