<!DOCTYPE html5>
<html lang="en" fir="ltr">
    <head>
        <meta charset="utf-8">

        <head>
        <!--Necessary for the icons-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!--Defining the button-->
            <style>
              .button {
                background-color:#4CAF50;
                border: none;
                color: white;
                padding: 25px 100px;
                text-align: center;
                font-size: 70px;
                cursor: pointer;
                margin: 0;
                position: absolute;
                top: 50%;
                transform: translate(30%, -30%);

              }
              
              .button:hover {
                background-color: #66d16b;
              }
      
              .button { position: absolute; top: 75%; left: 35%;
              }
      
              .button {border-radius: 8px;}
              </style>
            
              <meta charset="utf-8">
              <div class="topnav">

                 <!--Sets properties for top navigation strip-->
                <style>
                    body {
                      margin: 0;
                      font-family: Arial, Helvetica, sans-serif;
                    }
                
                    .topnav {
                      overflow: hidden;
                      background-color: #2255FF;
                    }
                    
                    .topnav a {
                      float: left;
                      color: #f2f2f2;
                      text-align: center;
                      padding: 27px 20px;
                      text-decoration: none;
                      font-size: 17px;
                    }
                    
                   
                    .topnav a.active {
                      background-color: #80D2F5;
                      color: white;
                    }
                   </style>

              <!--Icons-->
                  <style>
                      .body {
                        margin: 70;
                        padding:70;
                       font-family: Arial, Helvetica, sans-serif;
                      }
                      
                      div.a {
                        font-size: 20px;
                        margin-left: 70px;
                        }

                    div.b {
                        font-size: 30px;
                        margin-left: 70px;
                    }
                   
                    .bold_text_body {
                        font-weight: 1000;
                        font-size: 30px;
                        margin-left: 70px;
                    }
                    
                    </style>
                    
                 <style>
                     .t-image {
                         position: relative;
                         top: -200;
                     }
                     
                     .logo {
                        position: relative;
                        top: -283;
                     }
                 </style> 
                </div>
            
<div class="topnav">
    <center>
      <i class="fa fa-play-circle-o" style="font-size:60px;color:white"></i>
        
          <!--edit spaces between icons-->
          <span style="display:inline-block; width: 20px;"></span>
          
          <i class="fa fa-camera" style="font-size:60px;color:black"></i>
          <span style="display:inline-block; width: 20px;"></span>
          <i class="fa fa-hourglass-o" style="font-size:60px;color:black"></i>
          <span style="display:inline-block; width: 20px;"></span>
          <i class="fa fa-flag-checkered" style="font-size:60px;color:black"></i>

        </center>
    </div>
    </head>
    
    <body style="margin:0;padding:0">
<!--Instructions-->
        <p class = "bold_text_body"><br><br>It’s Time to Begin Your Eye Exam.</p>
        <div class = "b"> First, make sure you are sitting comfortably on your seat.</div>
                
<!--Press to start button on the start page-->
        <a href="./2_Chin_Rest.html"><input type="button" class="button" value="Next"></i></a>
        
<!--Advil ad-->    
        <img class="t-image" src="banner.png" alt="advil ad" width="150" height="600" align="right">
                
        <!--logo properties-->
        <img class="logo" src="new logo.JPG" alt="ST/IX logo" width="55" height="60" align="left">               
            </body>