<!DOCTYPE html5>
<html lang="en" fir="ltr">
    <head>
        <meta charset="utf-8">

        <head>
        <!--Necessary for the icons-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!--Defining the button-->
            <style>
              .button {
                background-color:#4CAF50;
                border: none;
                color: white;
                padding: 25px 200px;
                text-align: center;
                font-size: 70px;
                cursor: pointer;
                margin-left: -200;
              }
              
              .button:hover {
                background-color: #66d16b;
              }
      
              .button { position: absolute; top: 75%; left: 35%;
              }
      
              .button {border-radius: 8px;}
              </style>
            
              <meta charset="utf-8">
              <div class="topnav">

                 <!--Sets properties for top navigation strip-->
                <style>
                    body {
                      margin: 0;
                      font-family: Arial, Helvetica, sans-serif;
                    }
                
                    .topnav {
                      overflow: hidden;
                      background-color: #2255FF;
                    }
                    
                    .topnav a {
                      float: left;
                      color: #f2f2f2;
                      text-align: center;
                      padding: 54px 56px;
                      text-decoration: none;
                      font-size: 17px;
                    }
                    
                   
                    .topnav a.active {
                      background-color: #80D2F5;
                      color: white;
                    }
                    </style>
              
                  <style>
                      .body {
                        margin: 70;
                        padding:70;
                       font-family: Arial, Helvetica, sans-serif;
                      }
                      
                      div.a {
                        font-size: 20px;
                        margin-left: 70px;
                        }

                    div.b {
                        font-size: 30px;
                        margin-left: 70px;
                    }
                    .bold_text {
                        font-weight: 1000;
                        font-size: 45px;
                    }
                    .logo {
                        position: relative;
                        top: -490;
                     }
                    
                      </style>
                  
                </div>
                <div class="topnav">
                    <center>
                      <i class="fa fa-play-circle-o" style="font-size:60px;color:white"></i>
                        
                          <!--edit spaces between icons-->
                          <span style="display:inline-block; width: 20px;"></span>
                          
                          <i class="fa fa-camera" style="font-size:60px;color:black"></i>
                          <span style="display:inline-block; width: 20px;"></span>
                          <i class="fa fa-hourglass-o" style="font-size:60px;color:black"></i>
                          <span style="display:inline-block; width: 20px;"></span>
                          <i class="fa fa-flag-checkered" style="font-size:60px;color:black"></i>
                
                        </center>
                    </div>
            

<!--Flavour text on first start page-->
          </head>
          <body style="margin:0;padding:0">
            <center>
                  <br><br><h1 class = "bold_text">FREE GLAUCOMA DETECTION TEST</h1><br><br><br><br>
            </center>
            <div class="a">Did you know that 64 million people have Glaucoma, a group of eye diseases which cause vision loss?
                <br>Did you know about 50% of people know they have this disease?
                <br>Do you have 1 minute to spare right now to get tested for Glaucoma?<br><br></div>

            <div class="b"><br>If so, press <strong>Start</strong> below. The test is completely safe and free, and you can quit anytime.
                      <br>No personally identifiable information will be saved.  </div>
                

<!--Press to start button on the start page-->
<a href="./Begin_Exam.html"><input type="button" class="button" value="Press to Start"></i></a>
<!--logo properties-->
<img class="logo" src="new logo.JPG" alt="ST/IX logo" width="55" height="60" align="left">     
                       
            </body>