<!DOCTYPE html5>
<html lang="en" fir="ltr">
    <head>
        <meta charset="utf-8">

        <head>
        <!--Necessary for the icons-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!--Defining the button-->
            <style>
              .button {
                background-color:#4CAF50;
                border: none;
                color: white;
                padding: 25px 100px;
                text-align: center;
                font-size: 85px;
                cursor: pointer;
                margin: 0;
                position: absolute;
                top: 50%;
                transform: translate(30%, -30%);
                position: absolute; top: 75%; left: 21%;
                border-radius: 8px;
              }

              .button:hover {
                background-color: #66d16b;
              }

              .back-button {
                background-color: #C0C0C0;
                border: none;
                color: black;
                padding: 10px 10px;
                text-align: center;
                font-size: 40px;
                cursor: pointer;
                margin: 0;
                position: absolute;
                top: 50%;
                transform: translate(10%, -400%);
              }

              .back-button:hover{
                background-color: #d3d3d3;
              }

              .text-button {
                background-color: white;
                border: blue;
                color: black;
                padding: 10px 10px;
                text-align: center;
                font-size: 30px;
                cursor: pointer;
                margin: 0;
                position: absolute;
                top: 50%;
                transform: translate(10%, -400%);
                position: absolute; top: 160%; left: 31%;
                border-radius: 8px;
              }

              .email-button {
                background-color: white;
                border: blue;
                color: black;
                padding: 10px 10px;
                text-align: center;
                font-size: 30px;
                cursor: pointer;
                margin: 0;
                position: absolute;
                top: 50%;
                transform: translate(10%, -400%);
                position: absolute; top: 157.5%; left: 41%;
                border-radius: 8px;
              }

              .qr-button {
                background-color: white;
                border: blue;
                color: black;
                padding: 10px 10px;
                text-align: center;
                font-size: 30px;
                cursor: pointer;
                margin: 0;
                position: absolute;
                top: 50%;
                transform: translate(10%, -400%);
                position: absolute; top: 147%; left: 51%;
                border-radius: 8px;
              }



              </style>
            
              <meta charset="utf-8">
              <div class="topnav">

                 <!--Sets properties for top navigation strip-->
                <style>
                    body {
                      margin: 0;
                      font-family: Arial, Helvetica, sans-serif;
                    }
                
                    .topnav {
                      overflow: hidden;
                      background-color: #2255FF;
                    }
                    
                    .topnav a {
                      float: left;
                      color: #f2f2f2;
                      text-align: center;
                      padding: 27px 20px;
                      text-decoration: none;
                      font-size: 17px;
                    }
                    
                   
                    .topnav a.active {
                      background-color: #80D2F5;
                      color: white;
                    }
                   </style>

              <!--Icons-->
                  <style>
                      .body {
                        margin: 70;
                        padding:70;
                       font-family: Arial, Helvetica, sans-serif;
                      }
                      
                      div.a {
                        font-size: 23px;
                        margin-left: 100px;
                        }

                    div.b {
                        font-size: 30px;
                        margin-left: 100px;
                        font-weight: 1000;
                        color: #2F5597;
                    }
                   
                    .bold_text_body {
                        font-weight: 1000;
                        font-size: 40px;
                        margin-left: 100px;
                        color: #2F5597;
                    }
                    
                    </style>
                    
                 <style>
                     .t-image {
                         position: absolute;
                         top: 100;
                         left: 1365;
                     }
                     
                     .logo {
                        position: absolute;
                        top: 0;
                     }

                     .quit {
                         position: absolute;
                         top: 0;
                         left: 1365;
                     }

                     .optometrist-ad {
                         position: absolute;
                         top: 270;
                         margin-left: 100px;
                     }
                     .results{
                       position: absolute;
                       top: 110;
                       left: 1000;
                     }
                 </style> 
                </div>
            
                <div class="topnav">
                    <center>
                      <i class="fa fa-play-circle-o" style="font-size:75px;color:black"></i>
                        
                          <!--edit spaces between icons-->
                          <span style="display:inline-block; width: 20px;"></span>
                          <i class="fa fa-camera" style="font-size:75px;color:black"></i>
                          <span style="display:inline-block; width: 20px;"></span>
                          <i class="fa fa-hourglass-o" style="font-size:75px;color:black"></i>
                          <span style="display:inline-block; width: 20px;"></span>
                          <i class="fa fa-flag-checkered" style="font-size:75px;color:white"></i>
                
                        </center>
                    </div>
    </head>
    
    <body style="margin:0;padding:0">
<!--Instructions-->
        <br><br><br><div class = "bold_text_body">Congrats! You are looking good.</div>
        <div class = "b">Your risk of Glaucoma is 11%.</div><br>
        <div class = "a">How would you like your results delivered?</div>

<!--Icons-->

<button class="text-button"><i class="fa fa-mobile" style="font-size:140px;color:black"></i><br><strong>TEXT</strong></button>
<button class="email-button"><i class="fa fa-envelope-open" style="font-size:100px;color:black"></i><br><br><strong>EMAIL</strong></button>
<button class="qr-button"><i class="fa fa-qrcode" style="font-size:110px;color:black"></i><br><strong>QR CODE</strong></button>


<!--Advil ad-->    
        <img class="t-image" src="banner.png" alt="advil ad" width="150" height="600" align="right">
        <img class="results" src="Results.PNG" width="250" height="250" align="right">        
<!--logo properties-->
        <img class="logo" src="new logo.JPG" alt="ST/IX logo" width="68" height="73" align="left">   
        
<!--Quit button-->
        <a href="./Start Page.html"><img class="quit" src="quit.PNG" alt="quit button" width="150" height="73" align="right"></a>

            </body>