<!DOCTYPE html5>
<html lang="en" fir="ltr">
    <head>
        <meta charset="utf-8">

        <!--Necessary for the icons-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!--Redirect to next page after 4 seconds-->
        <meta http-equiv="refresh" content="4; url='./9_VideoAd.html" /> 
            
                 <!--Sets properties for top navigation strip-->
                <style>
                    body {
                      margin: 0;
                      font-family: Arial, Helvetica, sans-serif;
                      background-color: #3B3838;
                    }

                    p {
                        color: white;
                    }
        
                   </style>

            <!--Top Navigation Bar-->
                <style>
                     .topnav {
                      overflow: hidden;
                      background-color: #2255FF;
                    }
                    
                    .topnav a {
                      float: left;
                      color: #f2f2f2;
                      text-align: center;
                      padding: 27px 20px;
                      text-decoration: none;
                      font-size: 17px;
                    }
                </style>
              <!--Icons-->
                  <style>
                      .body {
                        margin: 70;
                        padding:70;
                       font-family: Arial, Helvetica, sans-serif;
                      }
                      
                      div.a {
                        font-size: 20px;
                        margin-left: 100px;
                        }

                    div.b {
                        font-size: 30px;
                        margin-left: 100px;
                    }
                   
                    .bold_text_body {
                        font-weight: 1000;
                        font-size: 30px;
                        margin-left: 100px;
                    }
                    
                    </style>
                
            <!--Location of the navigation bar on the screen-->
            <style>
                .t-image {
                    position: absolute;
                    top: 100;
                    left: 1365;
                }
                
                .logo {
                   position: absolute;
                   top: 0;
                   left: 0;
                }

                .quit {
                    position: absolute;
                    top: 0;
                    left: 1365;
                }

                .camera {
                    position: absolute;
                    top: 368;
                    left:763;
                }
            </style> 

            <!--Loader-->
                 <style>
                     .lds-ring {
                        display: inline-block;
                        position: relative;
                        width: 80px;
                        height: 80px;
                    }

                    .lds-ring div {
                        box-sizing: border-box;
                        display: block;
                        position: absolute;
                        width: 200px;
                        height: 200px;
                        border: 8px solid #fff;
                        border-radius: 50%;
                        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                        border-color: #fff transparent transparent transparent;
                        position: absolute;
                        top: 90;
                        left: 700;
                    }

                    .lds-ring div:nth-child(1) {
                        animation-delay: -0.45s;
                    }

                    .lds-ring div:nth-child(2) {
                        animation-delay: -0.3s;
                    }

                    .lds-ring div:nth-child(3) {
                        animation-delay: -0.15s;
                    }

                    @keyframes lds-ring {
                        0% {
                            transform: rotate(0deg);
                        }
                        100% {
                            transform: rotate(360deg);
                        }
                    }
                 </style>
                </div>

                <div class="topnav">
                    <center>
                      <i class="fa fa-play-circle-o" style="font-size:75px;color:black"></i>
                        
                          <!--edit spaces between icons-->
                          <span style="display:inline-block; width: 20px;"></span>
                          <i class="fa fa-camera" style="font-size:75px;color:white"></i>
                          <span style="display:inline-block; width: 20px;"></span>
                          <i class="fa fa-hourglass-o" style="font-size:75px;color:black"></i>
                          <span style="display:inline-block; width: 20px;"></span>
                          <i class="fa fa-flag-checkered" style="font-size:75px;color:black"></i>
                
                        </center>
                    </div>
            

    </head>
    
    <body style="margin:0;padding:0">
<!--Instructions-->
        <p class = "bold_text_body"><br>Hold steady… The screen will change once the scan is taken.</p>
        <img class="camera" src="camera.PNG" alt="camera icon" width="80" height="80" align="left">                
        
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
        <!--logo properties-->
        <img class="logo" src="new logo.JPG" alt="ST/IX logo" width="68" height="73" align="left">   
        
        <a href="./Start Page.html"><img class="quit" src="quit.PNG" alt="quit button" width="150" height="73" align="right"></a>    
    </body>