<!DOCTYPE html5>
<html lang="en" fir="ltr">
    <head>
        <meta charset="utf-8">

            <script language="JavaScript"></script>
            <script src="countdown.js"></script>

         <!--Redirect to next page after 15 seconds-->
         <meta http-equiv="refresh" content="15; url='./10_Results.html" />     

        <!--Necessary for the icons-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!--Defining the button-->
            <style>
              .button {
                background-color:#4CAF50;
                border: none;
                color: white;
                padding: 25px 100px;
                text-align: center;
                font-size: 85px;
                cursor: pointer;
                margin: 0;
                position: absolute;
                top: 50%;
                transform: translate(30%, -30%);
                position: absolute; top: 75%; left: 21%;
                border-radius: 8px;
              }

              .button:hover {
                background-color: #66d16b;
              }

              .back-button {
                background-color: #C0C0C0;
                border: none;
                color: black;
                padding: 10px 10px;
                text-align: center;
                font-size: 40px;
                cursor: pointer;
                margin: 0;
                position: absolute;
                top: 50%;
                transform: translate(10%, -400%);
              }

              .back-button:hover{
                background-color: #d3d3d3;
              }

              </style>
            
              <meta charset="utf-8">
              <div class="topnav">

                 <!--Sets properties for top navigation strip-->
                <style>
                    body {
                      margin: 0;
                      font-family: Arial, Helvetica, sans-serif;
                    }
                
                    .topnav {
                      overflow: hidden;
                      background-color: #2255FF;
                    }
                    
                    .topnav a {
                      float: left;
                      color: #f2f2f2;
                      text-align: center;
                      padding: 27px 20px;
                      text-decoration: none;
                      font-size: 17px;
                    }
                    
                   
                    .topnav a.active {
                      background-color: #80D2F5;
                      color: white;
                    }
                   </style>

              <!--Icons-->
                  <style>
                      .body {
                        margin: 70;
                        padding:70;
                       font-family: Arial, Helvetica, sans-serif;
                      }
                      
                      div.a {
                        font-size: 20px;
                        margin-left: 100px;
                        }

                    div.b {
                        font-size: 30px;
                        margin-left: 100px;
                    }
                   
                    .bold_text_body {
                        font-weight: 1000;
                        font-size: 30px;
                        margin-left: 300;
                    }
                    
                    </style>
                    
                 <style>
                     .t-image {
                         position: absolute;
                         top: 100;
                         left: 1365;
                     }
                     
                     .logo {
                        position: absolute;
                        top: 0;
                        left: 0;
                     }

                     .quit {
                         position: absolute;
                         top: 0;
                         left: 1365;
                     }

                     .video {
                         position: absolute;
                         top: 15;
                         left: 300;
                    }
                 </style> 
                </div>
            
                <div class="topnav">
                    <center>
                      <i class="fa fa-play-circle-o" style="font-size:75px;color:black"></i>
                        
                          <!--edit spaces between icons-->
                          <span style="display:inline-block; width: 20px;"></span>
                          <i class="fa fa-camera" style="font-size:75px;color:black"></i>
                          <span style="display:inline-block; width: 20px;"></span>
                          <i class="fa fa-hourglass-o" style="font-size:75px;color:white"></i>
                          <span style="display:inline-block; width: 20px;"></span>
                          <i class="fa fa-flag-checkered" style="font-size:75px;color:black"></i>
                
                    </center>
                    </div>
    </head>
    
    <body style="margin:0;padding:0">
<!--Instructions-->
        
    <br><p class = "bold_text_body">Great! Your Results Will Appear After This Short Video:</p>            
<!--Video-->
        <video class="video" width="900" height="800" autoplay muted>
            <source src="Advil_Ad.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
                
<!--logo properties-->
        <img class="logo" src="new logo.JPG" alt="ST/IX logo" width="68" height="73" align="left">   
        
        <a href="./Start Page.html"><img class="quit" src="quit.PNG" alt="quit button" width="150" height="73" align="right"></a>

<!--Timer-->
        <span id="countdown">10</span>            
    
    </body>